# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
workspace 'EntoVigilia'
target 'EntoVigilia' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EntoVigilia
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod ‘ReachabilitySwift’, ‘~> 3’ # Adds the library to your project
  target 'EntoVigiliaTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
